management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
spring.cloud.streamapp.security.enabled=false

#path.prefix= /api/v1
#upload.path= ${path.prefix}/upload
#management.endpoints.web.base-path=${path.prefix}/actuator
#management.endpoints.web.exposure.include= "*"
#management.health.show-details=always